default:
  image: python:3.12-bookworm
  before_script:
    - python3 install-poetry.py
    - export PATH='$HOME/.poetry/bin:$PATH'
    - poetry install

stages:
  - lint

MyPy:
  stage: lint
  script:
    - mypy --config-file setup.cfg

Linter:
  stage: lint
  script:
    - flake8 --config-file setup.cfg
