apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-pompeeva-configmap
data:
  expiration_time: "30"
  kafka_host: "infra-kafka-controller-headless"
  kafka_port: "9092"
  topic: "verification"
  db_host: "postgres-service"
  db_port: "5432"
  db_name: "apompeeva"

